FROM node:24-bookworm
WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg libreoffice poppler-utils curl ca-certificates \
  && curl -L https://github.com/yt-dlp/yt-dlp/releases/latest/download/yt-dlp -o /usr/local/bin/yt-dlp \
  && chmod a+rx /usr/local/bin/yt-dlp \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
COPY apps/web/package*.json ./apps/web/
COPY apps/worker/package*.json ./apps/worker/
RUN npm ci --legacy-peer-deps

COPY . .
RUN npm run prisma:generate
RUN npm run build -w @convertitore/worker

CMD ["npm", "run", "start", "-w", "@convertitore/worker"]
